@import "style.css";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: 'Times New Roman', Times, serif;
}

html {
  scroll-behavior: smooth;
}
hr{
    width: 220px;
}

/* =============== Sidebar ================ */
.sidebar {
  width: 280px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  background: var(--primary-color);
  z-index: 100;
  transition: width 300ms;
}

.sidebar-logo {
    width: 57px;
}

.sidebar-brand {
  height: 90px;
  padding: 1rem 0rem 1rem 2rem;
  color: var(--white-color);
  margin-bottom: 2rem;
  
}

.sidebar-brand span {
  vertical-align: middle;
  display: inline-block;
  padding-right: 1rem;
}

.sidebar-menu {
  margin-top: 1rem;
  margin-left: 1rem;
}

.sidebar-menu span {
  vertical-align: middle;
}

.sidebar-menu li {
  width: 100%;
  margin-bottom: 1.7rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border-radius: 100px 0 0 100px;
}

.sidebar-menu a {
  padding-left: 1rem;
  display: block;
  color: #fff;
  font-size: 1.1rem;
}

.sidebar-menu a.active {
  background-color: #fff;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: var(--primary-color);
  border-radius: 30px 0 0 30px;
  font-weight: 600;
}

.sidebar-menu li:hover,
.sidebar-menu li.hovered, .sidebar-menu.active {
  background-color: var(--dark-prim-color);
}
.sidebar-menu a span:first-child {
  font-size: 1.5rem;
  padding-right: 1rem;
}

#nav-toggle:checked + .sidebar {
  width: 90px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
  padding-left: 1rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand li a {
  padding-left: 0rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child {
  display: none;
}

#nav-toggle:checked ~ .main-content {
  margin-left: 90px;
}

#nav-toggle:checked ~ .main-content header {
  width: calc(100% - 90px);
  left: 90px;
}

.logout-icon {
  margin-top: 0rem;
}

.main-content {
  transition: margin-left 250ms;
  margin-left: 280px;
}

header {
  background:var(--background-color);
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  position: fixed;
  left: 280px;
  width: calc(100% - 280px);
  height: 100px;
  top: 0;
  z-index: 100;
  transition: left 300ms;
}

#nav-toggle {
  display: none;
}

header h2 {
  color: var(--dark-color);
}

header label span {
  vertical-align: middle;
  font-size: 1.7rem;
  padding-right: 1rem;
}

.search-wrapper {
  border: 1px solid #ccc;
  border-radius: 30px;
  height: 50px;
  display: flex;
  align-items: center;
  overflow-x: hidden;
}

.search-wrapper span {
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1.5rem;
}

.search-wrapper input {
  height: 100%;
  padding: 0.5rem;
  border: none;
  outline: none;
}

.user-wrapper {
  display: flex;
  align-items: center;
}

.user-wrapper img {
  border-radius: 50%;
  margin-right: 1rem;
}

.user-wrapper small {
  display: inline-block;
  color: var(--text-grey);
}

main {
  margin-top: 85px;
  padding: 2rem 1.5rem;
  background: var(--background-color);
  min-height: calc(100vh - 90px);
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}
.search-container {
  width: 900px;
  background-color: #fff;
  padding: 30px;
}

.search-box {
  padding-bottom: 30px;
  width: 100%;
}


.recent-grid {
  margin-top: 3.5rem;
  display: grid;
  gap: 2rem;
  grid-template-columns: 65% auto;
}


table {
  border-collapse: collapse;
}

thead tr {
  border-top: 1px solid #f0f0f0;
  border-bottom: 2px solid #f0f0f0;
}

thead td {
  font-weight: 700;
  color: var(--primary-color);
}

td {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  color: var(--dark-color);
}

td .status {
  display: inline-block;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  margin-right: 1rem;
}

tr td:last-child {
  display: flex;
  align-items: center;
}

.status.blue {
  background: #33b5e5;
}
.status.red {
  background: #eb6060;
}
.status.orange {
  background: #ffbb33;
}
.status.green {
  background: #00c851;
}

.table-responsive {
  width: 100%;
  overflow-x: auto;
}

.customer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0.7rem;
}

.info {
  display: flex;
  align-items: center;
}

.info img {
  border-radius: 50%;
  margin-right: 1rem;
}

.info h4 {
  font-size: 0.8rem;
  font-weight: 700;
  color: var(--dark-color);
}

.info small {
  font-weight: 600;
  color: var(--dark-color);
}

.contact span {
  font-size: 1.2rem;
  display: inline-block;
  margin-left: 0.5rem;
  color: var(--primary-color);
  cursor: pointer;
}

@media only screen and (max-width: 1200px) {
  .sidebar {
    width: 90px;
  }

  .sidebar .sidebar-brand,
  .sidebar li {
    padding-left: 1rem;
  }

  .sidebar .sidebar-brand li a {
    padding-left: 0rem;
  }

  .sidebar .sidebar-brand h2 span:last-child,
  .sidebar li a span:last-child {
    display: none;
  }

  .main-content {
    margin-left: 90px;
  }

  .main-content header {
    width: calc(100% - 90px);
    left: 90px;
  }
}

@media only screen and (max-width: 960px) {


  .recent-grid {
    grid-template-columns: 60% 40%;
  }
}

@media only screen and (max-width: 768px) {

  .recent-grid {
    grid-template-columns: 100%;
  }

  .search-wrapper {
    display: none;
  }

  .sidebar {
    left: -100% !important;
  }

  header h2 {
    display: flex;
    align-items: center;
  }

  header h2 label {
    display: inline-block;
    background: var(--primary-color);
    padding-right: 0rem;
    margin-right: 1rem;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center !important;
  }

  header h2 span {
    text-align: center;
    padding-right: 0rem;
  }

  header h2 {
    font-size: 1.1rem;
  }

  .main-content {
    width: 100%;
    margin-left: 0rem;
  }

  header {
    width: 100% !important;
    left: 0 !important;
  }

  #nav-toggle:checked + .sidebar {
    left: 0 !important;
    z-index: 100;
    width: 345px;
  }

  #nav-toggle:checked + .sidebar .sidebar-brand,
  #nav-toggle:checked + .sidebar li {
    padding-left: 2rem;
  }

  #nav-toggle:checked + .sidebar li a {
    padding-left: 1rem;
  }

  #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
  #nav-toggle:checked + .sidebar li a span:last-child {
    display: inline;
  }

  #nav-toggle:checked ~ .main-content {
    margin-left: 0rem !important;
  }
}

@media only screen and (max-width: 560px) {
  .cards {
    grid-template-columns: 100%;
  }
}
